<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minumum-scale=1.0,maximum-scale=1.0user-scalable=no"/>
        <title> CSS Examples </title>
        <style type="text/css">
            div.parent {
                width: 250px;
                border: 5px solid lightseagreen;
                background: darkorange;
                margin: auto;
            }

            div.child {
                width: 200px;
                height: 100px;
                border: 5px solid lightcoral;
                background: darkcyan;
            }

            .parent:before {
                content: 'perent의before';
                display: block;
                color: lightpink;
            }

            .parent::after {
                content: 'prent의 after';
                display: block;
                color: lightskyblue;
            }

            .child:before {
                content: 'child의 before';
                display: block;
                color: lightblue
            }
            .child:after {
                content: 'Child의 after';
                display: block;
                color: lightgreen
            }
        </style>
    </head>

    <body>
        <div class="parent">
            <div class="child">
                BOX1
            </div>
        </div>
</html>