<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minumum-scale=1.0,maximum-scale=1.0user-scalable=no"/>
        <title> CSS Examples </title>
        <style type="text/css">
            #container {
                width: 800px;
                border: 5px dotted lightblue;
                padding: 10px;
                margin: auto;
            }

            #container div {
                float:left;
            }

            div#box1 {
                background-color: lightcyan;
                width: 800px;
                height: 100px;
            }
            div#box2 {
                background-color: lightsalmon;
                width: 200px;
                height: 300px;
            }
            div#box3 {
                background-color: lightseagreen;
                width: 600px;
                height: 150px;
            }
            div#box4 {
                background-color: lightsteelblue;
                width: 300px;
                height: 150px;
            }
            div#box5 {
                background-color: lightgoldenrodyellow;
                width: 300px;
                height: 150px;
            }

            .clear:after {
                content: '';
                display: block;
                float: none;
                clear: both;
            }

        </style>
    </head>

    <body>
        <div id="container" class="clear">
            <div id="box1"> BOX1 </div>
            <div id="box2"> BOX2 </div>
            <div id="box3"> BOX3 </div>
            <div id="box4"> BOX4 </div>
            <div id="box5"> BOX5 </div>
        </div>
    </body>
</html>