<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-qidth,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title> CSS Example </title>

    <style type="text/css">
      li:nth-child(odd){
        color: lightcoral;
        background-color: lightgreen;
      }

      li:nth-child(2){
        color: lightsteelblue;
        background-color: lightpink;
      }

      li:nth-child(3n){
        color: lightseagreen;
        background-color: lightcyan;
      }

      li:first-child{
        color: lightseagreen;
        background-color: lightgoldenrodyellow;
      }

      li:last-child {
        color: lightblue;
        background-color: lightsalmon;
      }
    </style>

  </head>

  <body>
    <li> 1 </li>
    <li> 2 </li>
    <li> 3 </li>
    <li> 4 </li>
    <li> 5 </li>
    <li> 6 </li>
    <li> 7 </li>
    <li> 8 </li>
    <li> 9 </li>
    <li> 10 </li>
  </body>
</html>
