<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-qidth,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title> CSS Example </title>
    <style type="text/css">
      div.parent{
        background-color: lightblue;
        width: 250px;
        height: 100px;
        border: 5px dotted #FFFFFF;
      }

      div.parent > div.child {
        background-color: lightgreen;
        width: 100px;
        height: 100%;
        border: 10px solid darkcyan;
        padding: 30px 30px;
      }

      #box {
        overflow: visible;
      }

      #box2 {
        overflow: scroll;
      }

      #box3 {
        overflow: hidden;
      }

      #box4 {
        overflow: auto;
      }
    </style>
  </head>

  <body>
    <div class="parent" id="box1">
      <div class="child"> visible </div>
    </div>
    <br /> <br />
    <div class="parent" id="box2">
      <div class="child"> scroll </div>
    </div>
    <br /> <br />
    <div class="parent" id="box3">
      <div class="child"> hidden </div>
    </div>

    <br /> <br />
    <div class="parent" id="box4">
      <div class="child"> auto </div>
    </div>
    <br /> <br />
  </body>
</html>