<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title> CSS Example </title>
    <style>

      html,
      body {
        padding: 0;
        margin: 0;
      }
      .header {
        display: flex;
        background-color: rgb(244, 244, 188);
      }

      .gnb,
      .logo,
      .search {
        flex: none;
      }

      .gnb {
        margin-left: auto;
      }

      .logo,
      .gnb {
        padding: 20px 30px;
        background-color: rgba(16, 144, 12, 0.515);
      }

      .search {
        display: flex;
        width: 400px;
        padding: 14px 0;
        margin-left: 10px;
      }

      .search_button {
        width: 37px;
        border: 0;
        background-color: #bef9c7;
      }

      input {
        flex: 1;
        height: 37px;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="logo"> LOGO </div>
      <div class="search">
        <input type="text" title="검색" class="search_input" />
        <button type="button" class="search_button"> 검색 </button>
      </div>
      <div class="gnb"> GNB </div>
    </header>
  </body>
</html>
