<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title> CSS Example </title>
    <style>
      .wrap {
        border: 2px dotted #0f6;
        padding: 10px;
        height: 300px;
        display: flex;
        flex-direction: column;
        /** 1. flex가 있을 떄 margin을 완전 가운데로 모은다. **/
        /** 3. justify-content: center;
        align-items: center; ( flex-drection 없애기 ) **/
      }

      .icon_360 {
        border: 2px solid #f0f;
        padding: 10px;
        width: 360px;
        text-align: center;
        margin: auto;
        /** 2. display: block; ( Margin auto 없애고 )
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50% ) **/
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <i class="icon icon_360" aria-hidden="true"> ITEM </i>
    </div>
  </body>
</html>
