<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title> CSS Example </title>
    <style>
      .list_fixed {
        height: 60px;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      .title_wrap {
        display: flex;
        max-width: 100%;
        height: 100%;
        align-items: center;
      }

      .title_wrap .title {
        padding-top: 3px;
        font-size: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .sp_icon {
        display: block;
        margin-left: 4px;
        padding: 5px;
        border: 1px solid rgb(12, 12, 12);
        background-color: rgb(173, 237, 237);
      }
    </style>
  </head>

  <body>
    <div class="list_fixed">
      <div class="title_wrap">
        <h3 class="title"> This is Very~~~~~~~ Very~~~~~~~ Long~~~~~~~~~~~~ Text~~~~~~~~~~~</h3>

        <span class="sp_icon"> ICON </span>
        <span class="sp_icon"> ICON </span>
        <span class="sp_icon"> ICON </span>
      </div>
    </div>
  </body>
</html>
