<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title> CSS Example </title>
    <style>
      h3 {
        font-size: 20px;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
      }

      .channel_list {
        width: 60%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        transition: width 1s;
      }

      .item {
        display: flex;
        flex-direction: column;
        flex: none;
        flex-basis: 33.33%;
        margin-top: 20px;
        padding: 0 5px;
        box-sizing: border-box;
        transition: flex-basis 1s;
      }

      .thumb {
        flex: auto;
        background-color: #dcdcdf;
      }

      .image {
        vertical-align: top;
      }

      .channel_list .title {
        flex: none;
        flex-basis: 40px;
        min-height: 0;
        margin-top: 10px;
        font-size: 13px;
      }

      @media (max-width: 1024px) {
        .channel_list {
          width: 100%;
        }

        .item {
          flex-basis: 50%;
        }
      }

      @media (max-width: 640px) {
        .item {
          flex-basis: 100%;
        }
      }

    </style>
  </head>

  <body>
    <div class="ui_box">
      <h3> 가로세로 비율을 유지하는 반응형 박스 </h3>
      <ul class="channel_list">
        <li class="item">
          <div class="thumb">
            <img class="image" src="https://t1.daumcdn.net/cfile/tistory/246E914754C654F614" width="100%" height="100%" />
          </div>
          <strong class="title"> 가나다라마바사아자차카타파하 </strong>
        </li>
        <li class="item">
          <div class="thumb">
            <img class="image" src="https://t1.daumcdn.net/cfile/tistory/246E914754C654F614" width="100%" height="100%" />
          </div>
          <strong class="title"> 가나다라마바사아자차카타파하 </strong>
        </li>
        <li class="item">
          <div class="thumb">
            <img class="image" src="https://t1.daumcdn.net/cfile/tistory/246E914754C654F614" width="100%" height="100%" />
          </div>
          <strong class="title"> 가나다라마바사아자차카타파하 </strong>
        </li>
        <li class="item">
          <div class="thumb">
            <img class="image" src="https://t1.daumcdn.net/cfile/tistory/246E914754C654F614" width="100%" height="100%" />
          </div>
          <strong class="title"> 가나다라마바사아자차카타파하 </strong>
        </li>
        <li class="item">
          <div class="thumb">
            <img class="image" src="https://t1.daumcdn.net/cfile/tistory/246E914754C654F614" width="100%" height="100%" />
          </div>
          <strong class="title"> 가나다라마바사아자차카타파하 </strong>
        </li>
      </ul>
    </div>
  </body>
</html>
