<!DOCTYPE html>
<html lang="ko">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"content="width=device-qidth,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <title>CSS Example</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            div {
                width: 100px;
                height: 100px;
            }

            #box1 {
                background-color: antiquewhite;
                position: absolute;
                left: 130px;
                top: 130px;
                z-index: 100;
            }

            #box2 {
                background-color: aquamarine;
                position: absolute;
                left: 150px;
                top: 150px;
                z-index: 1;
            }

            #box3 {
                background-color: lightcoral;
                position: absolute;
                left: 110px;
                top: 100px;
            }
        </style>
    </head>

    <body>
        <div id="box1"> BOX1 </div>
        <div id="box2"> BOX2 </div>
        <div id="box3"> BOX3 </div>
    </body>

</html>