<!DOCTYPE html>
<html lang="ko">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"content="width=device-qidth,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <title>My Web Page</title>
        <style type="text/css">
            * {
                margin: 0;
                padding:0;
            }

            #titlebar {
                width: 100px;
                height: 40px;
                background: lightblue;
                position: fixted;
                left: 0;
                top: 0;
            }

            #titlebar > h1 {
                font: 1.2em/40px '돋움';
                color: wheat;
                text-align: center;
            }

            #content {
                height: 9960px;
                background: midnightblue;
                padding-top: 40px;
            }
        </style>
    </head>

    <body>
        <div id="titlebar">
            <h1> TitleBar </h1>
        </div>
        <div id="content"> 내용영역</div>
    </body>

</html>