<!DOCTYPE html>
<html lang="ko">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"content="width=device-qidth,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fredericka+the+Great&display=swap" rel="stylesheet">

        <title> Document </title>

        <style>
            body {
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: 30px;
                text-align: center;
                color: white;
            }

            .header {
                padding: 80px;
                background: darkcyan;
            }

            .navbar {
                padding: 5px;
                background-color: rgb(253, 253, 253);
                position: sticky;
                top: 0;
            } 

            .content {
                padding: 50px;
                background-color: beige;
                height: 5000px;
            }
        </style>
    </head>

    <body>
        <header class="header">
            <h1> Topic </h1>
        </header>

        <nav class="navbar">
            <h1> TITLE </h1>
        </nav>

        <div class="content">
            <h1> A </h1>
            <h1> A </h1>
            <h1> A </h1>
            <h1> A </h1>
            <h1> A </h1>
            <h1> A </h1>
            <h1> A </h1>
            <h1> A </h1>
            <h1> A </h1>
            <h1> A </h1>
            <h1> A </h1>
            <h1> A </h1>
            <h1> A </h1>
            <h1> A </h1>
            <h1> A </h1>

        </div>
    </body>

</html>