<!DOCTYPE html>
<html lang="ko">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"content="width=device-qidth,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fredericka+the+Great&display=swap" rel="stylesheet">

        <title> Poem </title>

        <style>
            body {
                margin: 0;
                padding: 0;
            }

            footer {
                height: 1000;
                background-color: rgb(47, 44, 65);
                color: lightcyan;
            }

            h1 {
                font-size: 50px;
                text-align: center;
            }

            .header {
                padding: 80px;
                background: darkcyan;
                font-family: 'Fredericka the Great', cursive;
                color: rgb(245, 139, 45);
                background-image: url(Sources/dad.jpeg);
                background-repeat: no-repeat;
                background-position: center;
                background-color: rgb(247, 226, 199);
            }

            .navbar {
                padding: 5px;
                background-color: rgb(253, 253, 253);
                font-family: 'Fredericka the Great', cursive;
                position: sticky;
                top: 0;
            } 

            .content {
                font-family: 'Dancing Script', cursive;
                color: rgb(32, 33, 39);
                padding: 50px;
                background-color: rgb(39, 38, 51);
                background-image: url(Sources/BGD.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 40% 100%;
                background-attachment: fixed;
            }
        </style>
    </head>

    <body>
        <header class="header">
            <h1> Daddy </h1>
        </header>

        <nav class="navbar">
            <h1> Sylvia Plath </h1>
        </nav>

        <div class="content">
            <h1> You do not do, you do not do </h1>
            <h1> Any more, black shoe </h1>
            <h1> In which I have lived like a foot </h1>
            <h1> For thirty years, poor and white, </h1>
            <h1> Barely daring to breathe or Achoo. </h1>

            <br />

            <h1> Daddy, I have had to kill you. </h1>
            <h1> You died before I had time— </h1>
            <h1> Marble-heavy, a bag full of God, </h1>
            <h1> Ghastly statue with one gray toe </h1>
            <h1> Big as a Frisco seal </h1>

            <br />

            <h1> And a head in the freakish Atlantic</h1>
            <h1> Where it pours bean green over blue </h1>
            <h1> In the waters off the beautiful Nauset.  </h1>
            <h1> I used to pray to recover you. </h1>
            <h1> Ach, du. </h1>

            <br /> 

            <h1> In the German tongue, in the Polish town </h1>
            <h1> Scraped flat by the roller </h1>
            <h1> Of wars, wars, wars. </h1>
            <h1> But the name of the town is common. </h1>
            <h1> My Polack friend </h1>

            <br /> 
            <h1> Says there are a dozen or two. </h1>
            <h1> So I never could tell where you </h1>
            <h1> Put your foot, your root, </h1>
            <h1> I never could talk to you. </h1>
            <h1> The tongue stuck in my jaw. </h1>

            <br /> 
            <h1> It stuck in a barb wire snare.</h1>
            <h1> Ich, ich, ich, ich, </h1>
            <h1> I could hardly speak. </h1>
            <h1> I thought every German was you. </h1>
            <h1> And the language obscene </h1>

            <br /> 
            <h1> An engine, an engine, </h1>
            <h1> Chuffing me off like a Jew. </h1>
            <h1> A Jew to Dachau, Auschwitz, Belsen. </h1>
            <h1> I began to talk like a Jew. </h1>
            <h1> I think I may well be a Jew. </h1>

            <br /> 
            <h1> The snows of the Tyrol, the clear beer of Vienna </h1>
            <h1> Are not very pure or true. </h1>
            <h1> With my gypsy ancestress and my weird luck </h1>
            <h1> And my Taroc pack and my Taroc pack </h1>
            <h1> I may be a bit of a Jew. </h1>

            <br /> 
            <h1> I have always been scared of you, </h1>
            <h1> With your Luftwaffe, your gobbledygoo. </h1>
            <h1> And your neat mustache </h1>
            <h1> And your Aryan eye, bright blue. </h1>
            <h1> Panzer-man, panzer-man, O You— </h1>

            <br /> 
            <h1> Not God but a swastika </h1>
            <h1> So black no sky could squeak through. </h1>
            <h1> Every woman adores a Fascist, </h1>
            <h1> The boot in the face, the brute </h1>
            <h1> Brute heart of a brute like you. </h1>

            <br /> 
            <h1> You stand at the blackboard, daddy, </h1>
            <h1> In the picture I have of you, </h1>
            <h1> A cleft in your chin instead of your foot </h1>
            <h1> But no less a devil for that, no not </h1>
            <h1> Any less the black man who </h1>

            <br /> 
            <h1> Bit my pretty red heart in two. </h1>
            <h1> I was ten when they buried you. </h1>
            <h1> At twenty I tried to die </h1>
            <h1> And get back, back, back to you. </h1>
            <h1> I thought even the bones would do. </h1>

            <br /> 
            <h1> But they pulled me out of the sack, </h1>
            <h1> And they stuck me together with glue. </h1>
            <h1> And then I knew what to do. </h1>
            <h1> I made a model of you, </h1>
            <h1> A man in black with a Meinkampf look </h1>

            <br /> 
            <h1> And a love of the rack and the screw. </h1>
            <h1> And I said I do, I do. </h1>
            <h1> So daddy, I'm finally through. </h1>
            <h1> The black telephone's off at the root, </h1>
            <h1> The voices just can't worm through. </h1>

            <br /> 
            <h1> If I've killed one man, I've killed two— </h1>
            <h1> The vampire who said he was you </h1>
            <h1> And drank my blood for a year, </h1>
            <h1> Seven years, if you want to know. </h1>
            <h1> Daddy, you can lie back now. </h1>

            <br /> 

            <h1> There's a stake in your fat black heart </h1>
            <h1> And the villagers never liked you. </h1>
            <h1> They are dancing and stamping on you. </h1>
            <h1> They always knew it was you. </h1>
            <h1> Daddy, daddy, you bastard, I'm through. </h1>

            <br /> 

        </div>
        <footer>
            copyright Maya Angelou, “Daddy” from HyperTexts, Copyright © reserved.
        </footer>
    </body>

</html>