<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title> CSS Example </title>

    <style type="text/css">
        * {
            margin: 0;
            padding:0;
        }

        ul {
            list-style: none;
        }

        #navi {
            background: url(Sources/list_bg.png) repeat;
            width: auto;
            height: 184px;
        }

        #navi ul {
            background: url(Sources/menu.png) no-repeat left top;
            width: auto;
            height: 184px;
        }

        #navi li {
            width: auto;
            height: 46px;
            background: url(Sources/list_right.png) no-repeat right center;
        }

        #navi li > a {
            display: block;
            width: auto;
            height: 45px;
            cursor: pointer;
            text-indent: -10000px;
        }
    </style>
  </head>

  <body>
    <div id="navi">
        <ul>
            <li>
                <a href="#"> 웹 표중/ 웹 디자인</a>
            </li>
            <li>
                <a href="#"> 소셜미디어마케팅</a>
            </li>
            <li>
                <a href="#"> IT/Mobile</a>
            </li>
            <li>
                <a href="#"> QA </a>
            </li>
        </ul>
    </div>
  </body>
</html>
